
<view wx:for="{{testList}}" wx:key>
  <view class="cu-tag bg-green">{{item}}</view>
</view>

<hr/>

<br/><br/>

<button class="cu-btn round bg-pink" bindtap="addTag">点我新增提示</button>

























<!-- <view class="cu-bar tabbar margin-bottom-xl bg-white foot">
    <view class="action text-green">
      <view class="cuIcon-homefill" bindtap="clicked"></view> 首页
    </view>
    <view class="action text-gray">
      <view class="cuIcon-similar"></view> 分类
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
    <view class="action text-gray">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">99</view>
      </view>
      购物车
    </view>
    <view class="action text-gray">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view> -->